<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .slideshow input[type="radio"] {
        display: none;
      }

      .slideshow {
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .images {
        display: flex;
        justify-content: center;
        transition: transform 0.5s ease-in-out;
      }
      .images img {
        display: none;
        width: 150px;
        height: 150px;
      } 

      
      .dots {
        display: flex;
        justify-content: center;
        margin-top: 5px;
      }
      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ccc;
        margin: 0 2px;
        cursor: pointer;
      }
      /* Display the corresponding image when the radio button is checked */
      #img1:checked ~ .images img:nth-of-type(1),
      #img2:checked ~ .images img:nth-of-type(2),
      #img3:checked ~ .images img:nth-of-type(3) {
        display: block;
      }
      /* Highlight the active dot */
      .slideshow
        input[type="radio"]:nth-of-type(1):checked
        ~ .dots
        .dot:nth-of-type(1),
      .slideshow
        input[type="radio"]:nth-of-type(2):checked
        ~ .dots
        .dot:nth-of-type(2),
      .slideshow
        input[type="radio"]:nth-of-type(3):checked
        ~ .dots
        .dot:nth-of-type(3) {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="slideshow">
        <div class="slider-ipa">
            <input type="radio" name="slider" id="img1" checked />
            <input type="radio" name="slider" id="img2" />
            <input type="radio" name="slider" id="img3" />
            <div class="images">
                <img src="img/ipa-lige.png" alt="nr1" />
                <img src="img/ipa-glas.png" alt="nr2" />
            </div>
            <div class="dots">
                <label for="img1" class="dot"></label>
                <label for="img2" class="dot"></label>
                <label for="img3" class="dot"></label>
            </div>
        </div>
    </div>
  </body>
</html>